﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="tlecpp\pch.cpp" />
    <ClCompile Include="tlecpp\WorldConfig.ixx" />
    <ClCompile Include="tlecpp\main.cpp" />
    <ClCompile Include="tlecpp\Hyperparams.ixx" />
    <ClCompile Include="tlecpp\Grid\Neighbors.ixx" />
    <ClCompile Include="tlecpp\Engine.ixx" />
    <ClCompile Include="tlecpp\Rendering\ColorScheme.ixx" />
    <ClCompile Include="tlecpp\Organism\Cell\CellTypes.ixx" />
    <ClCompile Include="tlecpp\Environments\WorldEnvironment.ixx" />
    <ClCompile Include="tlecpp\Environments\Environment.ixx" />
    <ClCompile Include="tlecpp\Grid\GridMap.ixx" />
    <ClCompile Include="tlecpp\Organism\Cell\GridCell.ixx" />
    <ClCompile Include="tlecpp\Organism\Cell\CellStates.ixx" />
    <ClCompile Include="tlecpp\Organism\Organism.ixx" />
    <ClCompile Include="tlecpp\Organism\Directions.ixx" />
    <ClCompile Include="tlecpp\Utils.ixx" />
    <ClCompile Include="tlecpp\Organism\Perception\Brain.ixx" />
    <ClCompile Include="tlecpp\Organism\Perception\Observation.ixx" />
    <ClCompile Include="tlecpp\Organism\Perception\Brain.cpp" />
    <ClCompile Include="tlecpp\Fwd.ixx" />
    <ClCompile Include="tlecpp\Organism\Anatomy.ixx" />
    <ClCompile Include="tlecpp\Organism\Cell\BodyCells\BodyCellFactory.ixx" />
    <ClCompile Include="tlecpp\Organism\Cell\BodyCells\BodyCell.ixx" />
    <ClCompile Include="tlecpp\Organism\Cell\BodyCells\BodyCell.cpp" />
    <ClCompile Include="tlecpp\Organism\Cell\BodyCells\ArmorCell.ixx" />
    <ClCompile Include="tlecpp\Organism\Cell\BodyCells\EyeCell.ixx" />
    <ClCompile Include="tlecpp\Organism\Cell\BodyCells\EyeCell.cpp" />
    <ClCompile Include="tlecpp\Organism\Cell\BodyCells\KillerCell.ixx" />
    <ClCompile Include="tlecpp\Organism\Cell\BodyCells\KillerCell.cpp" />
    <ClCompile Include="tlecpp\Organism\Cell\BodyCells\MouthCell.ixx" />
    <ClCompile Include="tlecpp\Organism\Cell\BodyCells\MouthCell.cpp" />
    <ClCompile Include="tlecpp\Organism\Cell\BodyCells\MoverCell.ixx" />
    <ClCompile Include="tlecpp\Organism\Cell\BodyCells\MoverCell.cpp" />
    <ClCompile Include="tlecpp\Organism\Cell\BodyCells\ProducerCell.ixx" />
    <ClCompile Include="tlecpp\Organism\Cell\BodyCells\ProducerCell.cpp" />
    <ClCompile Include="tlecpp\Organism\Anatomy.cpp" />
    <ClCompile Include="tlecpp\Grid\GridMap.cpp" />
    <ClCompile Include="tlecpp\Environments\WorldEnvironment.cpp" />
    <ClCompile Include="tlecpp\Hyperparams.cpp" />
    <ClCompile Include="tlecpp\WorldConfig.cpp" />
    <ClCompile Include="tlecpp\Organism\Organism.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="tlecpp\pch.h" />
    <ClInclude Include="tlecpp\std_include.h" />
  </ItemGroup>
</Project>